<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Auxiliary" Id="{a907bdeb-2c1f-4367-a549-80574cf0054a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Auxiliary
VAR_INPUT
	RoofPower:	BOOL;
END_VAR
VAR
	MS1NC1,
	MS2NC1,
	MS3NC1,
	MS4NC1,
	MS5NC1,
	MS6NC1:	BOOL;

	MS1NC2,
	MS2NC2,
	MS3NC2,
	MS4NC2,
	MS5NC2,
	MS6NC2:	BOOL;

	NC1Status: WORD;
	LastNC1Status: WORD := 16#FFFF;
	
	NC2Status: WORD;
	LastNC2Status: WORD := 16#FFFF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_Environment.RoofPower := RoofPower;

MS1NC1 := NOT GVL_Roof.IMotorschutz11;
MS2NC1 := NOT GVL_Roof.IMotorschutz12;
MS3NC1 := NOT GVL_Roof.IMotorschutz13;
MS4NC1 := NOT GVL_Roof.IMotorschutz14;
MS5NC1 := NOT GVL_Roof.IMotorschutz15;
MS6NC1 := NOT GVL_Roof.IMotorschutz16;

MS1NC2 := NOT GVL_Roof.IMotorschutz21;
MS2NC2 := NOT GVL_Roof.IMotorschutz22;
MS3NC2 := NOT GVL_Roof.IMotorschutz23;
MS4NC2 := NOT GVL_Roof.IMotorschutz24;
MS5NC2 := NOT GVL_Roof.IMotorschutz25;
MS6NC2 := NOT GVL_Roof.IMotorschutz26;

NC1Status.0 := MS1NC1;
NC1Status.1 := MS2NC1;
NC1Status.2 := MS3NC1;
NC1Status.3 := MS4NC1;
NC1Status.4 := MS5NC1;
NC1Status.5 := MS6NC1;

IF NC1Status <> LastNc1Status THEN
	MAIN.MQTTClient.Publish('roof', 'roof1', 'NC1Status', WORD_TO_STRING(NC1Status));
	LastNc1Status := NC1Status;
END_IF

NC2Status.0 := MS1NC2;
NC2Status.1 := MS2NC2;
NC2Status.2 := MS3NC2;
NC2Status.3 := MS4NC2;
NC2Status.4 := MS5NC2;
NC2Status.5 := MS6NC2;

IF NC2Status <> LastNc2Status THEN
	MAIN.MQTTClient.Publish('roof', 'roof2', 'NC2Status', WORD_TO_STRING(NC2Status));
	LastNc2Status := NC2Status;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Auxiliary">
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="4" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="5" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="4" />
      <LineId Id="32" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="10" />
      <LineId Id="73" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>