<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="DehumidifierControl" Id="{a196ab05-b1bb-47c7-be4b-4d1ebd710b0e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DehumidifierControl
VAR_INPUT
	// enable signal for der Dehumidifier
	Enable:	BOOL := TRUE;
	// manual enable signal
	ManualEnable: BOOL;
END_VAR
VAR
	// run dehumidifer at last for n seconds to avoid fast switching cycles
	HumidityTrigger: SR;
	RunDelay : TON := (PT:=T#30S);
	ManualTimer: TON := (PT := T#3H);
	// classic event log
	DehumidifierLog: FB_EventLog;
	
	OnTrigger:	R_TRIG;
	OffTrigger:	F_TRIG;
END_VAR
VAR CONSTANT
	HumidityBayLow:		REAL := 65.0;
	HumidityBayHigh:	REAL := 75.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[HumidityTrigger( SET1 := ManualEnable OR (Enable AND Environment.HumidityBay > HumidityBayHigh),
				RESET := Environment.HumidityBay < HumidityBayLow);

// deactivate Manual Signal aftern n hours
ManualTimer( IN := ManualEnable);
IF ManualTimer.Q AND ManualEnable THEN
	ManualEnable := FALSE;
END_IF

RunDelay(IN := HumidityTrigger.Q1);
GVL_Environment.Dehumidifier := RunDelay.Q;

DehumidifierLog(Trigger := GVL_Environment.Dehumidifier, OnMessage := 'The dehumidifier is on.', OffMessage := 'The dehumidifier is off.');

(*** MQTT Section ***)
OnTrigger(CLK := GVL_Environment.Dehumidifier);
OffTrigger(CLK := GVL_Environment.Dehumidifier);
IF OnTrigger.Q OR OffTrigger.Q THEN
	MAIN.MQTTClient.Publish('bay', 'bay', 'Dehumidifier', BOOL_TO_STRING(GVL_Environment.Dehumidifier));
END_IF]]></ST>
    </Implementation>
    <LineIds Name="DehumidifierControl">
      <LineId Id="112" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="116" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="36" Count="1" />
      <LineId Id="56" Count="1" />
      <LineId Id="38" Count="1" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>