<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_EventLog" Id="{3524ed80-3787-4549-a84e-d995fc3a40dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventLog
VAR_INPUT
	Trigger:		BOOL;
	// ADSLOG_MSGTYPE_HINT or ADSLOG_MSGTYPE_WARN or ADSLOG_MSGTYPE_ERROR
	Level:			UDINT := ADSLOG_MSGTYPE_HINT;
	FormatString: 	STRING(255) := '%s';
	OnMessage: 		STRING(255) := '';
	OffMessage:		STRING(255) := '';
END_VAR
VAR_OUTPUT
END_VAR
VAR
	LogonTrigger: R_TRIG;
	LogoffTrigger: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LogonTrigger(CLK := Trigger);
LogoffTrigger(CLK := Trigger);
IF LogonTrigger.Q AND LEN(OnMessage)>1 THEN
	ADSLOGSTR( Level OR ADSLOG_MSGTYPE_LOG, FormatString, OnMessage);
END_IF

IF LogoffTrigger.Q AND LEN(OffMessage)>1 THEN
	ADSLOGSTR( Level OR ADSLOG_MSGTYPE_LOG, FormatString, OffMessage);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_EventLog">
      <LineId Id="27" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>