<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TimeAverage" Id="{ff6c1fff-8a09-4318-a1a5-cf396845e9f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TimeAverage
VAR_INPUT
	IN:		REAL;
	PT:		TIME := T#4400MS;
END_VAR
VAR_OUTPUT
	AVG:	REAL;
	MINAVG:	REAL;
	MAXAVG:	REAL;
END_VAR
VAR
	fbCycle	:TON;
	buffer:	ARRAY[0..32000] OF REAL;
	index:	INT := 0;
	number:	INT := 0;
	i:		INT;
	sum:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCycle(IN:= NOT fbCycle.Q,
		PT:= PT);

// write the current value into the buffer		
buffer[index] := IN;

// increase the index
IF index < 32000 THEN
	index := index + 1;
END_IF

// during the first cycle number will be smaller than index
IF number < index THEN
	number := index;
END_IF

// sum up the buffer to the current number
sum := 0.0;
MINAVG := IN;
MAXAVG := IN;
FOR i :=0 TO number-1 DO
	sum := sum + buffer[i];
	MINAVG := MIN(buffer[i], MINAVG);
	MAXAVG := MAX(buffer[i], MAXAVG);
END_FOR

// return the average
AVG := sum / number;

// if we hit the cycle time, reset the index and overwrite old values
IF fbCycle.Q THEN
	number := index;
	index := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TimeAverage">
      <LineId Id="27" Count="32" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>