<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{a96e5090-a34b-4fcc-a0b3-91ecf58e0624}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nMode:		    E_RoofMode;
	Dach1Control,
	Dach2Control:	FB_RoofControl;
	Roof1Command,
	Roof2Command:	E_RoofCommand;
	Roof1Status,
	Roof2Status:	E_RoofStatus;
	RSOpenRoof1,
	RSCloseRoof1,
	RSOpenRoof2,
	RSCloseRoof2: 	RS;
	OpenRoof1,
	CloseRoof1,
	OpenRoof2,
	CloseRoof2,
	StopRoof1,
	StopRoof2,
	isRoofManual,
	OpenRoofAuto,
	CloseRoofAuto,
	StopRoofAuto,
	LightAuto: 		BOOL;
	TrigManual: 	R_TRIG;
	TrigAuto: 		F_TRIG;
	LightTimer:		TP;
	LightPush:		RS;
	EnvironmentLog,
	DustLog,
	HumidityLog1,
	HumidityLog2,
	HumidityBayLog,
	WindSpeed1Log,
	WindSpeed2Log,
	WindSpeedBayLog,
	Rain1Log,
	Rain2Log,
	OpenRoof1Log, CloseRoof1Log, StopRoof1Log,
	OpenRoof2Log, CloseRoof2Log, StopRoof2Log,
	Roof1ErrorLog, Roof2ErrorLog,
	Roof1WarningLog, Roof2WarningLog,
	LightLog, DehumidifierLog: FB_EventLog;
	RoofStatusLamp1,
	RoofStatusLamp2: FB_StatusLamp;
	WeatherAlarm,
	MotionAlarm1,
	MotionAlarm2:	BOOL;
	EnvironmentBad: BOOL;
	
	EnvironmentBadTimer: TON;
	
END_VAR
VAR CONSTANT
	HumidityLimit:		REAL := 80.0;
	HumidityBayLow:		REAL := 55.0;
	HumidityBayHigh:	REAL := 70.0;
	
	WindSpeedLimit:		REAL := 20.0;
	WindSpeedBayLimit:	REAL :=	15.0;
	DustLimit:	REAL := 0.01;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Panel.IManualSwitch THEN
	nMode := RoofManual;
ELSE
	nMode := RoofAutomatic;
END_IF

OpenRoof1 := nMode = RoofManual AND GVL_Panel.ILeftOpenSwitch AND NOT GVL_Panel.ILeftCloseSwitch;
CloseRoof1 := nMode = RoofManual AND GVL_Panel.ILeftCloseSwitch AND NOT GVL_Panel.ILeftOpenSwitch;
StopRoof1 := nMode = RoofManual AND NOT (GVL_Panel.ILeftOpenSwitch XOR GVL_Panel.ILeftCloseSwitch);

OpenRoof2 := nMode = RoofManual AND GVL_Panel.IRightOpenSwitch AND NOT GVL_Panel.IRightCloseSwitch;
CloseRoof2 := nMode = RoofManual AND GVL_Panel.IRightCloseSwitch AND NOT GVL_Panel.IRightOpenSwitch;
StopRoof2 := nMode = RoofManual AND NOT (GVL_Panel.IRightOpenSwitch XOR GVL_Panel.IRightCloseSwitch);

(*
RSOpenRoof1( SET := GVL_Panel.ILeftOpenSwitch AND nMode = RoofManual, 
			 RESET1 := GVL_Panel.ILeftCloseSwitch OR nMode = RoofAutomatic, 
			 Q1 => OpenRoof1);
RSCloseRoof1(SET := GVL_Panel.ILeftCloseSwitch AND nMode = RoofManual, 
			 RESET1 := GVL_Panel.ILeftOpenSwitch OR nMode = RoofAutomatic, 
			 Q1 => CloseRoof1);
		
RSOpenRoof2( SET := GVL_Panel.IRightOpenSwitch AND nMode = RoofManual, 
			 RESET1 := GVL_Panel.IRightCloseSwitch OR nMode = RoofAutomatic, 
			 Q1 => OpenRoof2);
RSCloseRoof2(SET := GVL_Panel.IRightCloseSwitch AND nMode = RoofManual, 
			 RESET1 := GVL_Panel.IRightOpenSwitch OR nMode = RoofAutomatic, 
			 Q1 => CloseRoof2);
*)
EnvironmentBad := ConvertEnvironment.Dust > DustLimit OR
		ConvertEnvironment.Humidity1 > HumidityLimit OR
		ConvertEnvironment.Humidity2 > HumidityLimit OR
		ConvertEnvironment.HumidityBay > HumidityLimit OR
		ConvertEnvironment.WindSpeed1 > WindSpeedLimit OR
		ConvertEnvironment.WindSpeed2 > WindSpeedLimit OR
		ConvertEnvironment.Windspeed_bay > WindSpeedBayLimit OR
		(NOT Environment.Rain_alarm1) OR
		(NOT Environment.Rain_alarm2);

EnvironmentBadTimer(IN := EnvironmentBad,
					PT := T#30S);
EnvironmentLog(	Trigger := EnvironmentBad, OnMessage := 'The weather is bad.', OffMessage := 'The weather is good.');
DustLog(		Trigger := ConvertEnvironment.Dust > DustLimit, OnMessage := 'Dust is over limit', OffMessage := 'Dust is under limit');
HumidityLog1(	Trigger := ConvertEnvironment.Humidity1 > HumidityLimit, OnMessage := 'Humidity 1 is over limit', OffMessage := 'Humidity 1 is under limit');
HumidityLog2(	Trigger := ConvertEnvironment.Humidity2 > HumidityLimit, OnMessage := 'Humidity 2 is over limit', OffMessage := 'Humidity 2 is under limit');
HumidityBayLog(	Trigger := ConvertEnvironment.HumidityBay > HumidityLimit, OnMessage := 'Humidity bay is over limit', OffMessage := 'Humidity Bay is under limit');
WindSpeed1Log(	Trigger := ConvertEnvironment.WindSpeed1 > WindSpeedLimit, OnMessage := 'Wind speed 1 is over limit', OffMessage := 'Wind speed 1 is under limit');
WindSpeed2Log(	Trigger := ConvertEnvironment.WindSpeed2 > WindSpeedLimit, OnMessage := 'Wind speed 2 is over limit', OffMessage := 'Wind speed 2 is under limit');
WindSpeedBayLog(Trigger := ConvertEnvironment.Windspeed_bay > WindSpeedBayLimit, OnMessage := 'Wind speed in bay is over limit', OffMessage := 'Wind speed in bay is under limit');
Rain1Log(		Trigger := NOT Environment.Rain_alarm1, OnMessage := 'Rain alarm 1 is on', OffMessage := 'Rain alarm 1 is off');
Rain2Log(		Trigger := NOT Environment.Rain_alarm2, OnMessage := 'Rain alarm 2 is on', OffMessage := 'Rain alarm 2 is off');

OpenRoof1Log( Trigger := Roof1Command = OpenRoof, OnMessage := 'Open roof 1');
OpenRoof2Log( Trigger := Roof2Command = OpenRoof, OnMessage := 'Open roof 2');
CloseRoof1Log( Trigger := Roof1Command = CloseRoof, OnMessage := 'Close roof 1');
CloseRoof2Log( Trigger := Roof2Command = CloseRoof, OnMessage := 'Close roof 2');
StopRoof1Log( Trigger := Roof1Command = StopRoof, OnMessage := 'Stop roof 1');
StopRoof2Log( Trigger := Roof2Command = StopRoof, OnMessage := 'Stop roof 2');

Roof1ErrorLog( Trigger := Roof1Status = StatusError, Level := ADSLOG_MSGTYPE_ERROR, OnMessage := 'Roof 1 has an error!');
Roof2ErrorLog( Trigger := Roof2Status = StatusError, Level := ADSLOG_MSGTYPE_ERROR, OnMessage := 'Roof 2 has an error!');

Roof1WarningLog( Trigger := Roof1Status = StatusUndefined, Level := ADSLOG_MSGTYPE_WARN, OnMessage := 'The status of roof 1 is undefined!');
Roof2WarningLog( Trigger := Roof1Status = StatusUndefined, Level := ADSLOG_MSGTYPE_WARN, OnMessage := 'The status of roof 1 is undefined!');

LightLog(Trigger := Environment.LightBay, OnMessage := 'The light is on.', OffMessage := 'The light is off.');
DehumidifierLog(Trigger := Environment.Dehumidifier, OnMessage := 'The dehumidifier is on.', OffMessage := 'The dehumidifier is off.');
			
IF nMode = RoofAutomatic THEN
	IF OpenRoofAuto THEN
		Roof1Command := OpenRoof;
		Roof2Command := OpenRoof;
	ELSIF CloseRoofAuto THEN
		Roof1Command := CloseRoof;
		Roof2Command := CloseRoof;
	ELSE
		Roof1Command := StopRoof;
		Roof2Command := StopRoof;
	END_IF

	// overwrite previous command if the weather is bad for xx seconds
	IF EnvironmentBadTimer.Q THEN
		Roof1Command := CloseRoof;
		Roof2Command := CloseRoof;
	END_IF
	
	IF ConvertEnvironment.HumidityBay > HumidityBayHigh AND
		Roof1Status = StatusLocked AND
		Roof2Status = StatusLocked THEN
		Environment.Dehumidifier := TRUE;
	ELSIF ConvertEnvironment.HumidityBay < HumidityBayLow THEN
		Environment.Dehumidifier := FALSE;
	END_IF
			
ELSE //	RoofManual
	IF OpenRoof1 THEN
		Roof1Command := OpenRoof;
	ELSIF CloseRoof1 THEN
		Roof1Command := CloseRoof;
	ELSE
		Roof1Command := StopRoof;
	END_IF
	
	IF OpenRoof2 THEN
		Roof2Command := OpenRoof;
	ELSIF CloseRoof2 THEN
		Roof2Command := CloseRoof;
	ELSE
		Roof2Command := StopRoof;
	END_IF
	Weatheralarm := ((Roof1Status = StatusOpened) OR (Roof2Status = StatusOpened))
					AND EnvironmentBad;
		
END_IF

LightTimer( IN := Environment.LightSwitch AND nMode = RoofAutomatic,
			PT := T#1H);
Environment.LightBay := (LightTimer.Q AND Environment.LightSwitch) OR 
						(nMode = RoofManual AND Environment.LightSwitch) OR
						(nMode = RoofAutomatic AND LightAuto);	
	

Dach1Control(   cmdRoofCommand := Roof1Command,
				bOpenSwitch1 := GVL_Roof.IDach1auf,
				bOpenSwitch2 := GVL_Roof.IDach1auf2,
				bClosedSwitch1 := GVL_Roof.IDach1zu,
				bClosedSwitch2 := GVL_Roof.IDach1zu2,
				bLocked1 := GVL_Roof.IRiegel11zu,
				bUnlocked1 := GVL_Roof.IRiegel11auf,
				bLocked2 := GVL_Roof.IRiegel21zu,
				bUnlocked2 := GVL_Roof.IRiegel21auf,
				bFastSwitch := GVL_Roof.IDach1Schnell,
				bOpenLock1 => GVL_Roof.ORiegel11auf,
				bCloseLock1 =>	GVL_Roof.ORiegel11zu,
				bOpenLock2 =>GVL_Roof.ORiegel21auf,
				bCloseLock2 =>GVL_Roof.ORiegel21zu,
				bRoofOpen => GVL_Roof.ODach1auf,
				bRoofClose =>GVL_Roof.ODach1zu,
				bMotorFast =>GVL_Roof.ODach1Schnell,
				RoofStatus => Roof1Status,
				MotionAlarm => MotionAlarm1);

Dach2Control(   cmdRoofCommand := Roof2Command,
				bOpenSwitch1 := GVL_Roof.IDach2auf,
				bOpenSwitch2 := GVL_Roof.IDach2auf2,
				bClosedSwitch1 := GVL_Roof.IDach2zu,
				bClosedSwitch2 := GVL_Roof.IDach2zu2,
				bLocked1 := GVL_Roof.IRiegel12zu,
				bUnlocked1 := GVL_Roof.IRiegel12auf,
				bLocked2 := GVL_Roof.IRiegel22zu,
				bUnlocked2 := GVL_Roof.IRiegel22auf,
				bFastSwitch := GVL_Roof.IDach2Schnell,
				bOpenLock1 => GVL_Roof.ORiegel12auf,
				bCloseLock1 =>	GVL_Roof.ORiegel12zu,
				bOpenLock2 =>GVL_Roof.ORiegel22auf,
				bCloseLock2 =>GVL_Roof.ORiegel22zu,
				bRoofOpen => GVL_Roof.ODach2auf,
				bRoofClose =>GVL_Roof.ODach2zu,
				bMotorFast =>GVL_Roof.ODach2Schnell,
				RoofStatus => Roof2Status,
				MotionAlarm => MotionAlarm2);

ConvertEnvironment();

RoofStatusLamp1(RoofStatus := Roof1Status, RoofLamp => GVL_Panel.Roof1Lamp);
RoofStatusLamp2(RoofStatus := Roof2Status, RoofLamp => GVL_Panel.Roof2Lamp);
			
		
Environment.Horn := WeatherAlarm OR MotionAlarm1 OR MotionAlarm2;		]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="10" Count="4" />
      <LineId Id="461" Count="3" />
      <LineId Id="466" Count="3" />
      <LineId Id="465" Count="0" />
      <LineId Id="15" Count="13" />
      <LineId Id="211" Count="0" />
      <LineId Id="213" Count="7" />
      <LineId Id="29" Count="0" />
      <LineId Id="531" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="291" Count="5" />
      <LineId Id="298" Count="1" />
      <LineId Id="223" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="308" Count="5" />
      <LineId Id="317" Count="5" />
      <LineId Id="324" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="30" Count="11" />
      <LineId Id="539" Count="0" />
      <LineId Id="534" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="537" Count="1" />
      <LineId Id="536" Count="0" />
      <LineId Id="42" Count="6" />
      <LineId Id="61" Count="18" />
      <LineId Id="88" Count="51" />
      <LineId Id="398" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>