<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="RoofStatus_TO_String" Id="{4f65b15c-3691-4c6f-ad9a-3014f8b9e117}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RoofStatus_TO_String : STRING
VAR_INPUT
	RoofStatus: E_RoofStatus;
	Quoted: BOOL := FALSE;
END_VAR
VAR
	result:	STRING(15);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	StatusUndefined 	:= 0,
	StatusClosed 		:= 100,
	StatusLocking 		:= 200,
	StatusLocked 		:= 300,
	StatusUnlocking 	:= 400,
	StatusUnlocked 		:= 500,
	StatusStartOpening 	:= 600,
	StatusOpening 		:= 700,
	StatusEndOpening 	:= 800,
	StatusOpened 		:= 900,
	StatusStartClosing 	:= 1000,
	StatusClosing 		:= 1100,
	StatusEndClosing 	:= 1200,
	
	StatusError 		:= -1

*)
IF RoofStatus = StatusError THEN
	result := 'Error';
ELSIF RoofStatus = StatusClosed THEN
	result := 'Closed';
ELSIF RoofStatus = StatusLocking THEN
	result := 'Locking';
ELSIF RoofStatus = StatusLocked THEN
	result := 'Locked';
ELSIF RoofStatus = StatusUnlocking THEN
	result := 'Unlocking';
ELSIF RoofStatus = StatusUnlocked THEN
	result := 'Unlocked';
ELSIF RoofStatus = StatusStartOpening THEN
	result := 'StartOpening';
ELSIF RoofStatus = StatusOpening THEN
	result := 'Opening';
ELSIF RoofStatus = StatusEndOpening THEN
	result := 'EndOpening';
ELSIF RoofStatus = StatusOpened THEN
	result := 'Opened';
ELSIF RoofStatus = StatusStartClosing THEN
	result := 'StartClosing';
ELSIF RoofStatus = StatusClosing THEN
	result := 'Closing';
ELSIF RoofStatus = StatusEndClosing THEN
	result := 'EndClosing';
ELSE
	result := 'Undefined';
END_IF

IF Quoted THEN
	result := CONCAT('"', result);
	RoofStatus_TO_String := CONCAT(result ,'"');
ELSE
	RoofStatus_TO_String := result;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="RoofStatus_TO_String">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="14" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="29" Count="7" />
      <LineId Id="38" Count="15" />
      <LineId Id="37" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="66" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>