<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL_Panel" Id="{d763849e-f78b-4e04-a5e2-07564e7cd556}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// switch between automatic and manul
	IManualSwitch		AT%I*:	BOOL;
	// left open switch
	ILeftOpenswitch		AT%I*:	BOOL;
	// left close switch
	ILeftCloseswitch	AT%I*:	BOOL;
	// right open switch
	IRightOpenSwitch	AT%I*:	BOOL;
	// right close switch
	IRightCloseSwitch	AT%I*:	BOOL;
	
	// roof status lamp 1	
	Roof1Lamp			AT%Q*:	BOOL;
	// roof status lamp 2
	Roof2Lamp			AT%Q*:	BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>